<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Image</title>
    <style>
        body{padding: 20px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
    background-color: #ccc;}
        h2{font-family: sans-serif;
            font-size: 20px;
            margin-bottom: .5em;
        color: green;}
        img{width: 100%; height: auto;}
        .grid-container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            grid-gap: 1em;
        }
        .location-listing{position: relative;}
        .location-image{
            line-height: 0;
            overflow: hidden;
        }
        .location-image img{
            filter: blur(0px);
            transition: filter 0.3s ease-in-out;
            transform: scale(1.1);
        }
        .location-title{
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            z-index: 1;
            position: absolute;
            height: 100%; width: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity .5s;
            background-color: rgba(90,0,10,0.4);
            color: white;
            display:flex;
            align-items: center;
            justify-content: center;
                    }
        .location-listing:hover .location-title{opacity: 1;}
        .location-listing:hover .location-image img{filter: blur(2px);}
        @media(hover:none) {
            .location-title{opacity: 20;}
            .location-image img{filter: blur(2px);}
            
        }
        </style>
</head>
<body>
    <div class="location-main">
<h2>Our Locations</h2>
<div class="grid-container">
<article class="location-listing" id="3685">
<a class="location-title" href="">San Francisco</a>
<div class="location-image">
<a href="">
    <img src="./img/san-fransisco-768x432.jpg" width="300" height="250" alt="San Francisco">
</a>
</div>
</article>
<article class="location-listing" id="3688">
    <a class="location-title" href="">London</a>
    <div class="location-image">
    <a href="">
        <img src="./img/london-768x432.jpg" width="300" height="250" alt="London">
    </a>
    </div>
    </article>
    <article class="location-listing" id="3691">
        <a class="location-title" href="">New York</a>
        <div class="location-image">
        <a href="">
            <img src="./img/new-york-768x432.jpg" width="300" height="250" alt="New York">
        </a>
        </div>
        </article>
        <article class="location-listing" id="3694">
            <a class="location-title" href="">Bei Jing</a>
            <div class="location-image">
            <a href="">
                <img src="./img/beijing-768x432.jpg" width="300" height="250" alt="Bei Jing">
            </a>
            </div>
            </article>
            <article class="location-listing" id="3697">
                <a class="location-title" href="">Cape Town</a>
                <div class="location-image">
                <a href="">
                    <img src="./img/cape-town-768x432.jpg" width="300" height="250" alt="Cape Town">
                </a>
                </div>
                </article>
                <article class="location-listing" id="3700">
                    <a class="location-title" href="">Paris</a>
                    <div class="location-image">
                    <a href="">
                        <img src="./img/paris-768x432.jpg" width="300" height="250" alt="Paris">
                    </a>
                    </div>
                    </article>
    
</div>
    </div>
    
</body>
</html>